<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><meta><title>ES - Zeroornull</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="zeroornull"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zeroornull"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="es笔记"><meta property="og:type" content="blog"><meta property="og:title" content="ES"><meta property="og:url" content="https://zeroornull.github.io/2021/04/13/ES%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Zeroornull"><meta property="og:description" content="es笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210409154614421.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210409154701047.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201103214857.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201103215035.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201103215946.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201103220041.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104190359.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104190534.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104191119.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104191326.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104191248.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104191605.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104191935.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104192419.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104192729.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/20201104193751.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210409174420672.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210409181128130.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210409181136903.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210412181413857.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210413103142558.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210413103153966.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210413103208875.png"><meta property="og:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210413114335205.png"><meta property="article:published_time" content="2021-04-13T05:15:06.000Z"><meta property="article:modified_time" content="2021-04-13T05:15:08.339Z"><meta property="article:author" content="Zeroornull"><meta property="article:tag" content="es"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/penno/blogimg/raw/master/img/image-20210409154614421.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zeroornull.github.io/2021/04/13/ES%E7%AC%94%E8%AE%B0/"},"headline":"ES","image":["https://gitee.com/penno/blogimg/raw/master/img/image-20210409154614421.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210409154701047.png","https://gitee.com/penno/blogimg/raw/master/img/20201103214857.png","https://gitee.com/penno/blogimg/raw/master/img/20201103215035.png","https://gitee.com/penno/blogimg/raw/master/img/20201103215946.png","https://gitee.com/penno/blogimg/raw/master/img/20201103220041.png","https://gitee.com/penno/blogimg/raw/master/img/20201104190359.png","https://gitee.com/penno/blogimg/raw/master/img/20201104190534.png","https://gitee.com/penno/blogimg/raw/master/img/20201104191119.png","https://gitee.com/penno/blogimg/raw/master/img/20201104191326.png","https://gitee.com/penno/blogimg/raw/master/img/20201104191248.png","https://gitee.com/penno/blogimg/raw/master/img/20201104191605.png","https://gitee.com/penno/blogimg/raw/master/img/20201104191935.png","https://gitee.com/penno/blogimg/raw/master/img/20201104192419.png","https://gitee.com/penno/blogimg/raw/master/img/20201104192729.png","https://gitee.com/penno/blogimg/raw/master/img/20201104193751.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210409174420672.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210409181128130.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210409181136903.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210412181413857.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210413103142558.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210413103153966.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210413103208875.png","https://gitee.com/penno/blogimg/raw/master/img/image-20210413114335205.png"],"datePublished":"2021-04-13T05:15:06.000Z","dateModified":"2021-04-13T05:15:08.339Z","author":{"@type":"Person","name":"Zeroornull"},"description":"es笔记"}</script><link rel="canonical" href="https://zeroornull.github.io/2021/04/13/ES%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/path/to/atom.xml" title="Zeroornull" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!-->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zeroornull</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zeroornull"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-13T05:15:06.000Z" title="2021-4-13 1:15:06 PM">2021-04-13</time>发表</span><span class="level-item"><time dateTime="2021-04-13T05:15:08.339Z" title="2021-4-13 1:15:08 PM">2021-04-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/es/">es</a></span><span class="level-item">37 分钟读完 (大约5607个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ES</h1><div class="content"><h1 id="ES"><a href="#ES" class="headerlink" title="ES"></a>ES</h1><h2 id="1-ElasticSearch-核心概念介绍"><a href="#1-ElasticSearch-核心概念介绍" class="headerlink" title="1.ElasticSearch 核心概念介绍"></a>1.ElasticSearch 核心概念介绍</h2><h3 id="4-1-ElasticSearch-十大核心概念"><a href="#4-1-ElasticSearch-十大核心概念" class="headerlink" title="4.1 ElasticSearch 十大核心概念"></a>4.1 ElasticSearch 十大核心概念</h3><h4 id="4-1-1-集群（Cluster）"><a href="#4-1-1-集群（Cluster）" class="headerlink" title="4.1.1 集群（Cluster）"></a>4.1.1 集群（Cluster）</h4><p>一个或者多个安装了 es 节点的服务器组织在一起，就是集群，这些节点共同持有数据，共同提供搜索服务。</p>
<p>一个集群有一个名字，这个名字是集群的唯一标识，该名字成为 cluster name，默认的集群名称是 elasticsearch，具有相同名称的节点才会组成一个集群。</p>
<p>可以在 config/elasticsearch.yml 文件中配置集群名称：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster.name: javaboy-es</span><br></pre></td></tr></tbody></table></figure>

<p>在集群中，节点的状态有三种：绿色、黄色、红色：</p>
<ul>
<li>绿色：节点运行状态为健康状态。所有的主分片、副本分片都可以正常工作。</li>
<li>黄色：表示节点的运行状态为警告状态，所有的主分片目前都可以直接运行，但是至少有一个副本分片是不能正常工作的。</li>
<li>红色：表示集群无法正常工作。</li>
</ul>
<h4 id="4-1-2-节点（Node）"><a href="#4-1-2-节点（Node）" class="headerlink" title="4.1.2 节点（Node）"></a>4.1.2 节点（Node）</h4><p>集群中的一个服务器就是一个节点，节点中会存储数据，同时参与集群的索引以及搜索功能。一个节点想要加入一个集群，只需要配置一下集群名称即可。默认情况下，如果我们启动了多个节点，多个节点还能够互相发现彼此，那么它们会自动组成一个集群，这是 es 默认提供的，但是这种方式并不可靠，有可能会发生脑裂现象。所以在实际使用中，建议一定手动配置一下集群信息。</p>
<h4 id="4-1-3-索引（Index）"><a href="#4-1-3-索引（Index）" class="headerlink" title="4.1.3 索引（Index）"></a>4.1.3 索引（Index）</h4><p>索引可以从两方面来理解：</p>
<p><strong>名词</strong></p>
<p>具有相似特征文档的集合。</p>
<p><strong>动词</strong></p>
<p>索引数据以及对数据进行索引操作。</p>
<h4 id="4-1-4-类型（Type）"><a href="#4-1-4-类型（Type）" class="headerlink" title="4.1.4 类型（Type）"></a>4.1.4 类型（Type）</h4><p>类型是索引上的逻辑分类或者分区。在 es6 之前，一个索引中可以有多个类型，从 es7 开始，一个索引中，只能有一个类型。在 es6.x 中，依然保持了兼容，依然支持单 index 多个 type 结构，但是已经不建议这么使用。</p>
<h4 id="4-1-5-文档（Document）"><a href="#4-1-5-文档（Document）" class="headerlink" title="4.1.5 文档（Document）"></a>4.1.5 文档（Document）</h4><p>一个可以被索引的数据单元。例如一个用户的文档、一个产品的文档等等。文档都是 JSON 格式的。</p>
<h4 id="4-1-6-分片（Shards）"><a href="#4-1-6-分片（Shards）" class="headerlink" title="4.1.6 分片（Shards）"></a>4.1.6 分片（Shards）</h4><p>索引都是存储在节点上的，但是受限于节点的空间大小以及数据处理能力，单个节点的处理效果可能不理想，此时我们可以对索引进行分片。当我们创建一个索引的时候，就需要指定分片的数量。每个分片本身也是一个功能完善并且独立的索引。</p>
<p>默认情况下，一个索引会自动创建 1 个分片，并且为每一个分片创建一个副本。</p>
<h4 id="4-1-7-副本（Replicas）"><a href="#4-1-7-副本（Replicas）" class="headerlink" title="4.1.7 副本（Replicas）"></a>4.1.7 副本（Replicas）</h4><p>副本也就是备份，是对主分片的一个备份。</p>
<h4 id="4-1-8-Settings"><a href="#4-1-8-Settings" class="headerlink" title="4.1.8 Settings"></a>4.1.8 Settings</h4><p>集群中对索引的定义信息，例如索引的分片数、副本数等等。</p>
<h4 id="4-1-9-Mapping"><a href="#4-1-9-Mapping" class="headerlink" title="4.1.9 Mapping"></a>4.1.9 Mapping</h4><p>Mapping 保存了定义索引字段的存储类型、分词方式、是否存储等信息。</p>
<h4 id="4-1-10-Analyzer"><a href="#4-1-10-Analyzer" class="headerlink" title="4.1.10 Analyzer"></a>4.1.10 Analyzer</h4><p>字段分词方式的定义。</p>
<h3 id="4-2-ElasticSearch-Vs-关系型数据库"><a href="#4-2-ElasticSearch-Vs-关系型数据库" class="headerlink" title="4.2 ElasticSearch Vs 关系型数据库"></a>4.2 ElasticSearch Vs 关系型数据库</h3><table>
<thead>
<tr>
<th align="left">关系型数据库</th>
<th align="left">ElasticSearch</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数据库</td>
<td align="left">索引</td>
</tr>
<tr>
<td align="left">表</td>
<td align="left">类型</td>
</tr>
<tr>
<td align="left">行</td>
<td align="left">文档</td>
</tr>
<tr>
<td align="left">列</td>
<td align="left">字段</td>
</tr>
<tr>
<td align="left">表结构</td>
<td align="left">映射（Mapping）</td>
</tr>
<tr>
<td align="left">SQL</td>
<td align="left">DSL(Domain Specific Language)</td>
</tr>
<tr>
<td align="left">Select * from xxx</td>
<td align="left">GET http://</td>
</tr>
<tr>
<td align="left">update xxx set xx=xxx</td>
<td align="left">PUT http://</td>
</tr>
<tr>
<td align="left">Delete xxx</td>
<td align="left">DELETE http://</td>
</tr>
<tr>
<td align="left">索引</td>
<td align="left">全文索引</td>
</tr>
</tbody></table>
<h2 id="2-ElasticSearch-分词器"><a href="#2-ElasticSearch-分词器" class="headerlink" title="2.ElasticSearch 分词器"></a>2.ElasticSearch 分词器</h2><h3 id="1-1-内置分词器"><a href="#1-1-内置分词器" class="headerlink" title="1.1 内置分词器"></a>1.1 内置分词器</h3><p>ElasticSearch 核心功能就是数据检索，首先通过索引将文档写入 es。查询分析则主要分为两个步骤：</p>
<ol>
<li>词条化：<strong>分词器</strong>将输入的文本转为一个一个的词条流。</li>
<li>过滤：比如停用词过滤器会从词条中去除不相干的词条（的，嗯，啊，呢）停用词；另外还有同义词过滤器、小写过滤器等。</li>
</ol>
<p>ElasticSearch 中内置了多种分词器可以供使用。</p>
<p>内置分词器：</p>
<table>
<thead>
<tr>
<th align="left">分词器</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Standard Analyzer</td>
<td align="left">标准分词器，适用于英语等。</td>
</tr>
<tr>
<td align="left">Simple Analyzer</td>
<td align="left">简单分词器，基于非字母字符进行分词，单词会被转为小写字母。</td>
</tr>
<tr>
<td align="left">Whitespace Analyzer</td>
<td align="left">空格分词器。按照空格进行切分。</td>
</tr>
<tr>
<td align="left">Stop Analyzer</td>
<td align="left">类似于简单分词器，但是增加了停用词的功能。</td>
</tr>
<tr>
<td align="left">Keyword Analyzer</td>
<td align="left">关键词分词器，输入文本等于输出文本。</td>
</tr>
<tr>
<td align="left">Pattern Analyzer</td>
<td align="left">利用正则表达式对文本进行切分，支持停用词。</td>
</tr>
<tr>
<td align="left">Language Analyzer</td>
<td align="left">针对特定语言的分词器。</td>
</tr>
<tr>
<td align="left">Fingerprint Analyzer</td>
<td align="left">指纹分析仪分词器，通过创建标记进行重复检测。</td>
</tr>
</tbody></table>
<h3 id="1-2-中文分词器"><a href="#1-2-中文分词器" class="headerlink" title="1.2 中文分词器"></a>1.2 中文分词器</h3><p>在 Es 中，使用较多的中文分词器是 elasticsearch-analysis-ik，这个是 es 的一个第三方插件，代码托管在 GitHub 上：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">https://github.com/medcl/elasticsearch-analysis-ik</a></li>
</ul>
<h4 id="1-2-1-安装"><a href="#1-2-1-安装" class="headerlink" title="1.2.1 安装"></a>1.2.1 安装</h4><p>两种使用方式：</p>
<p><strong>第一种：</strong></p>
<ol>
<li>首先打开分词器官网：<a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik%E3%80%82">https://github.com/medcl/elasticsearch-analysis-ik。</a></li>
<li>在 <a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases">https://github.com/medcl/elasticsearch-analysis-ik/releases</a> 页面找到最新的正式版，下载下来。我们这里的下载链接是 <a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.9.3/elasticsearch-analysis-ik-7.9.3.zip%E3%80%82">https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.9.3/elasticsearch-analysis-ik-7.9.3.zip。</a></li>
<li>将下载文件解压。</li>
<li>在 es/plugins 目录下，新建 ik 目录，并将解压后的所有文件拷贝到 ik 目录下。</li>
<li>重启 es 服务。</li>
</ol>
<p><strong>第二种：</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.9.3/elasticsearch-analysis-ik-7.9.3.zip</span><br></pre></td></tr></tbody></table></figure>

<h4 id="1-2-2-测试"><a href="#1-2-2-测试" class="headerlink" title="1.2.2 测试"></a>1.2.2 测试</h4><p>es 重启成功后，首先创建一个名为 test 的索引：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210409154614421.png" alt="image-20210409154614421"></p>
<p>接下来，在该索引中进行分词测试：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210409154701047.png" alt="image-20210409154701047"></p>
<h4 id="1-2-3-自定义扩展词库"><a href="#1-2-3-自定义扩展词库" class="headerlink" title="1.2.3 自定义扩展词库"></a>1.2.3 自定义扩展词库</h4><h5 id="1-2-3-1-本地自定义"><a href="#1-2-3-1-本地自定义" class="headerlink" title="1.2.3.1 本地自定义"></a>1.2.3.1 本地自定义</h5><p>在 es/plugins/ik/config 目录下，新建 ext.dic 文件（文件名任意），在该文件中可以配置自定义的词库。</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201103214857.png" alt="img"></p>
<p>如果有多个词，换行写入新词即可。</p>
<p>然后在 es/plugins/ik/config/IKAnalyzer.cfg.xml 中配置扩展词典的位置：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201103215035.png" alt="img"></p>
<h5 id="1-2-3-2-远程词库"><a href="#1-2-3-2-远程词库" class="headerlink" title="1.2.3.2 远程词库"></a>1.2.3.2 远程词库</h5><p>也可以配置远程词库，远程词库支持热更新（不用重启 es 就可以生效）。</p>
<p>热更新只需要提供一个接口，接口返回扩展词即可。</p>
<p>具体使用方式如下，新建一个 Spring Boot 项目，引入 Web 依赖即可。然后在 resources/stastic 目录下新建 ext.dic 文件，写入扩展词：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201103215946.png" alt="img"></p>
<p>接下来，在 es/plugins/ik/config/IKAnalyzer.cfg.xml 文件中配置远程扩展词接口：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201103220041.png" alt="img"></p>
<p>配置完成后，重启 es ，即可生效。</p>
<p>热更新，主要是响应头的 <code>Last-Modified</code> 或者 <code>ETag</code> 字段发生变化，ik 就会自动重新加载远程扩展辞典。</p>
<h2 id="3-ElasticSearch-索引管理"><a href="#3-ElasticSearch-索引管理" class="headerlink" title="3. ElasticSearch 索引管理"></a>3. ElasticSearch 索引管理</h2><p>启动一个 master 节点和两个 slave 节点进行测试。</p>
<h3 id="2-1-新建索引"><a href="#2-1-新建索引" class="headerlink" title="2.1 新建索引"></a>2.1 新建索引</h3><h4 id="2-1-1-通过-head-插件新建索引"><a href="#2-1-1-通过-head-插件新建索引" class="headerlink" title="2.1.1 通过 head 插件新建索引"></a>2.1.1 通过 head 插件新建索引</h4><p>在 head 插件中，选择 索引选项卡，然后点击新建索引。新建索引时，需要填入索引名称、分片数以及副本数。</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104190359.png" alt="img"></p>
<p>索引创建成功后，如下图：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104190534.png" alt="img"></p>
<p>0、1、2、3、4 分别表示索引的分片，粗框表示主分片，细框表示副本（点一下框，通过 primary 属性可以查看是主分片还是副本）。.kibana 索引只有一个分片和一个副本，所以只有 0。</p>
<h4 id="2-1-2-通过请求创建"><a href="#2-1-2-通过请求创建" class="headerlink" title="2.1.2 通过请求创建"></a>2.1.2 通过请求创建</h4><p>可以通过 postman 发送请求，也可以通过 kibana 发送请求，由于 kibana 有提示，所以这里采用 kibana。</p>
<p>创建索引请求：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT book</span><br></pre></td></tr></tbody></table></figure>

<p>创建成功后，可以查看索引信息：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104191119.png" alt="img"></p>
<p>需要注意两点：</p>
<ul>
<li>索引名称不能有大写字母</li>
</ul>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104191326.png" alt="img"></p>
<ul>
<li>索引名是唯一的，不能重复，重复创建会出错</li>
</ul>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104191248.png" alt="img"></p>
<h3 id="2-2-更新索引"><a href="#2-2-更新索引" class="headerlink" title="2.2 更新索引"></a>2.2 更新索引</h3><p>索引创建好之后，可以修改其属性。</p>
<p>例如修改索引的副本数：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT book/_settings</span><br><span class="line">{</span><br><span class="line">  "number_of_replicas": 2</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>修改成功后，如下：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104191605.png" alt="img"></p>
<p>更新分片数也是一样。</p>
<h3 id="2-3-修改索引的读写权限"><a href="#2-3-修改索引的读写权限" class="headerlink" title="2.3 修改索引的读写权限"></a>2.3 修改索引的读写权限</h3><p>索引创建成功后，可以向索引中写入文档：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT book/_doc/1</span><br><span class="line">{</span><br><span class="line">  "title":"三国演义"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>写入成功后，可以在 head 插件中查看：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104191935.png" alt="img"></p>
<p>默认情况下，索引是具备读写权限的，当然这个读写权限可以关闭。</p>
<p>例如，关闭索引的写权限：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT book/_settings</span><br><span class="line">{</span><br><span class="line">  "blocks.write": true</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>关闭之后，就无法添加文档了。关闭了写权限之后，如果想要再次打开，方式如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT book/_settings</span><br><span class="line">{</span><br><span class="line">  "blocks.write": false</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>其他类似的权限有：</p>
<ul>
<li>blocks.write</li>
<li>blocks.read</li>
<li>blocks.read_only</li>
</ul>
<h3 id="2-4-查看索引"><a href="#2-4-查看索引" class="headerlink" title="2.4 查看索引"></a>2.4 查看索引</h3><p>head 插件查看方式如下：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104192419.png" alt="img"></p>
<p>请求查看方式如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET book/_settings</span><br></pre></td></tr></tbody></table></figure>

<p>也可以同时查看多个索引信息：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET book,test/_settings</span><br></pre></td></tr></tbody></table></figure>

<p>也可以查看所有索引信息：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET book,test/_settings</span><br></pre></td></tr></tbody></table></figure>

<h3 id="2-5-删除索引"><a href="#2-5-删除索引" class="headerlink" title="2.5 删除索引"></a>2.5 删除索引</h3><p>head 插件可以删除索引：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104192729.png" alt="img"></p>
<p>请求删除如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE test</span><br></pre></td></tr></tbody></table></figure>

<p>删除一个不存在的索引会报错。</p>
<h3 id="5-6-索引打开-关闭"><a href="#5-6-索引打开-关闭" class="headerlink" title="5.6 索引打开/关闭"></a>5.6 索引打开/关闭</h3><p>关闭索引：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST book/_close</span><br></pre></td></tr></tbody></table></figure>

<p>打开索引：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST book/_open</span><br></pre></td></tr></tbody></table></figure>

<p>当然，可以同时关闭/打开多个索引，多个索引用 , 隔开，或者直接使用 _all 代表所有索引。</p>
<h3 id="2-7-复制索引"><a href="#2-7-复制索引" class="headerlink" title="2.7 复制索引"></a>2.7 复制索引</h3><p>索引复制，只会复制数据，不会复制索引配置。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST _reindex</span><br><span class="line">{</span><br><span class="line">  "source": {"index":"book"},</span><br><span class="line">  "dest": {"index":"book_new"}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>复制的时候，可以添加查询条件。</p>
<h3 id="2-8-索引别名"><a href="#2-8-索引别名" class="headerlink" title="2.8 索引别名"></a>2.8 索引别名</h3><p>可以为索引创建别名，如果这个别名是唯一的，该别名可以代替索引名称。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /_aliases</span><br><span class="line">{</span><br><span class="line">  "actions": [</span><br><span class="line">    {</span><br><span class="line">      "add": {</span><br><span class="line">        "index": "book",</span><br><span class="line">        "alias": "book_alias"</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>添加结果如下：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/20201104193751.png" alt="img"></p>
<p>将 add 改为 remove 就表示移除别名：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /_aliases</span><br><span class="line">{</span><br><span class="line">  "actions": [</span><br><span class="line">    {</span><br><span class="line">      "remove": {</span><br><span class="line">        "index": "book",</span><br><span class="line">        "alias": "book_alias"</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>查看某一个索引的别名：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /book/_alias</span><br></pre></td></tr></tbody></table></figure>

<p>查看某一个别名对应的索引（book_alias 表示一个别名）：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /book_alias/_alias</span><br></pre></td></tr></tbody></table></figure>

<p>可以查看集群上所有可用别名：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /_alias</span><br></pre></td></tr></tbody></table></figure>

<h2 id="6-ElasticSearch-文档基本操作"><a href="#6-ElasticSearch-文档基本操作" class="headerlink" title="6.ElasticSearch 文档基本操作"></a>6.ElasticSearch 文档基本操作</h2><h3 id="6-1创建文档"><a href="#6-1创建文档" class="headerlink" title="6.1创建文档"></a>6.1创建文档</h3><p>首先新建一个索引 blog</p>
<p>然后向索引添加一个文档</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT blog/_doc/1</span><br><span class="line">{</span><br><span class="line">  "title":"ElasticSearch 文档基本操作",</span><br><span class="line">  "data":"2021-04-09",</span><br><span class="line">  "content":"### 6.1创建文档首先新建一个索引 blog"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>1 表示新建文档的id</p>
<p>添加成功后响应的json如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "_index" : "blog",</span><br><span class="line">  "_type" : "_doc",</span><br><span class="line">  "_id" : "1",</span><br><span class="line">  "_version" : 1,</span><br><span class="line">  "result" : "created",</span><br><span class="line">  "_shards" : {</span><br><span class="line">    "total" : 2,</span><br><span class="line">    "successful" : 2,</span><br><span class="line">    "failed" : 0</span><br><span class="line">  },</span><br><span class="line">  "_seq_no" : 0,</span><br><span class="line">  "_primary_term" : 1</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>_index 表示文档的索引。</li>
<li>_type 表示文档的类型。</li>
<li>_id 表示文档的id。</li>
<li>_version 表示文档的版本(更新文档，版本会自动+1，针对一个文档的更新)。</li>
<li>result 表示执行结果。</li>
<li>_shards 表示分片信息。</li>
<li><code>_seq_no</code>  <code>_primary_term</code> 这两个也是版本控制用的(针对当前index)</li>
</ul>
<p>添加成功后可以添加查看的文档：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210409174420672.png" alt="image-20210409174420672"></p>
<p>添加文档是也可以不指定id，此时系统会默认给出一个id，如果不指定id，则需要使用POST请求，而不能使用PUT请求</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "error" : "Incorrect HTTP method for uri [/blog/_doc?pretty=true] and method [PUT], allowed: [POST]",</span><br><span class="line">  "status" : 405</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">"_index": "blog",</span><br><span class="line">"_type": "_doc",</span><br><span class="line">"_id": "5zULtngB3KliN6uQB99S",</span><br><span class="line">"_version": 1,</span><br><span class="line">"_score": 1,</span><br><span class="line">"_source": {</span><br><span class="line">"title": "666",</span><br><span class="line">"data": "2021-04-09",</span><br><span class="line">"content": "### 6.1创建文档首先新建一个索引 blog"</span><br><span class="line">}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="6-2获取文档"><a href="#6-2获取文档" class="headerlink" title="6.2获取文档"></a>6.2获取文档</h3><p>Es 中提供了GET API来查看存储在es中的文档。使用方式如下</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET blog/_doc/5zULtngB3KliN6uQB99S</span><br></pre></td></tr></tbody></table></figure>

<p>上面的命令表示获取id为 5zULtngB3KliN6uQB99S 的文档。</p>
<p>如果获取不存在的文档，会返回如下信息</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "_index" : "blog",</span><br><span class="line">  "_type" : "_doc",</span><br><span class="line">  "_id" : "2",</span><br><span class="line">  "found" : false</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>如果仅仅只是想探测某个文档是否存在，可以使用head请求：</p>
<p>不存在的响应</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210409181128130.png" alt="image-20210409181128130"></p>
<p>存在的响应</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210409181136903.png" alt="image-20210409181136903"></p>
<p>也可以批量获取文档</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET blog/_mget</span><br><span class="line">{</span><br><span class="line">  "ids":["1","5zULtngB3KliN6uQB99S"]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>GET 请求携带了请求体？</p>
<p>某些特定请求，例如JS的HTTP请求库是不允许存在GET请求有请求体的，实际上在RFC7231文档中，并没有规定GET请求的请求体改如何处理，这造成了一定程度的混乱，有的HTTP服务器支持GET请求携带请求体，有的HTTP服务器则不支持。虽然ES工程师倾向于使用GET做查询，但是为了保证兼容性，ES同时也支持使用POST，例如上面的的批量查询案例也可以使用POST请求。</p>
<h3 id="6-3文档更新"><a href="#6-3文档更新" class="headerlink" title="6.3文档更新"></a>6.3文档更新</h3><p>文档更新一次，version就会自增1。</p>
<p>可以直接更新整个文档</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT blog/_doc/5zULtngB3KliN6uQB99S</span><br><span class="line">{</span><br><span class="line">  "title":"666"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这总方式，更新的文档会覆盖掉原有的文档</p>
<p>只想更新文档字段，可以通过脚本来实现</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST blog/_update/1</span><br><span class="line">{</span><br><span class="line">  "script": {</span><br><span class="line">    "lang":"painless",</span><br><span class="line">    "source":"ctx._source.title=params.title",</span><br><span class="line">    "params":{</span><br><span class="line">      "title":"666666"</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>更新的请求格式：POST{index}/_update/{id}</p>
<p>在脚本中lang表示脚本语言,painless是es内置的一种脚本语言，source表示具体执行的脚本，ctx是一个上下文对象，通过ctx可以访问到<code>_source</code>、<code>_title</code>等。</p>
<p>也可以通过同样的方式向文档中添加字段</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST blog/_update/1</span><br><span class="line">{</span><br><span class="line">  "script": {</span><br><span class="line">    "lang": "painless",</span><br><span class="line">    "source": "ctx._source.tags=[\"java\",\"php\"]"</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>成功后的文档如下</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  "_index" : "blog",</span><br><span class="line">  "_type" : "_doc",</span><br><span class="line">  "_id" : "1",</span><br><span class="line">  "_version" : 3,</span><br><span class="line">  "_seq_no" : 2,</span><br><span class="line">  "_primary_term" : 1,</span><br><span class="line">  "found" : true,</span><br><span class="line">  "_source" : {</span><br><span class="line">    "title" : "666666",</span><br><span class="line">    "data" : "2021-04-09",</span><br><span class="line">    "content" : "### 6.1创建文档首先新建一个索引 blog",</span><br><span class="line">    "tags" : [</span><br><span class="line">      "java",</span><br><span class="line">      "php"</span><br><span class="line">    ]</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-ElasticSearch-文档路由"><a href="#7-ElasticSearch-文档路由" class="headerlink" title="7.ElasticSearch 文档路由"></a>7.ElasticSearch 文档路由</h2><p>es 是一个分布式系统，当我们存储一个文档到 es 上之后，这个文档实际上是被存储到 master 节点中的某一个主分片上。</p>
<p>例如新建一个索引，该索引有两个分片，0个副本，如下：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210412181413857.png" alt="image-20210412181413857"></p>
<p>接下来，向该索引中保存一个文档：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT blog/_doc/a</span><br><span class="line">{</span><br><span class="line">  "title":"a"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>文档保存成功后，可以查看该文档被保存到哪个分片中去了：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _cat/shards/blog?v</span><br></pre></td></tr></tbody></table></figure>

<p>查看结果如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index shard prirep state   docs store ip        node</span><br><span class="line">blog  1     p      STARTED    0  208b 127.0.0.1 master</span><br><span class="line">blog  0     p      STARTED    0  208b 127.0.0.1 slave02</span><br></pre></td></tr></tbody></table></figure>

<p>从这个结果中，可以看出，文档被保存到分片 0 中。</p>
<p>那么 es 中到底是按照什么样的规则去分配分片的？</p>
<p>es 中的路由机制是通过哈希算法，将具有相同哈希值的文档放到一个主分片中，分片位置的计算方式如下：</p>
<p>shard=hash(routing) % number_of_primary_shards</p>
<p>routing 可以是一个任意字符串，es 默认是将文档的 id 作为 routing 值，通过哈希函数根据 routing 生成一个数字，然后将该数字和分片数取余，取余的结果就是分片的位置。</p>
<p>默认的这种路由模式，最大的优势在于负载均衡，这种方式可以保证数据平均分配在不同的分片上。但是他有一个很大的劣势，就是查询时候无法确定文档的位置，此时它会将请求广播到所有的分片上去执行。另一方面，使用默认的路由模式，后期修改分片数量不方便。</p>
<p>当然开发者也可以自定义 routing 的值，方式如下：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT blog/_doc/d?routing=javaboy</span><br><span class="line">{</span><br><span class="line"> "title":"d"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>如果文档在添加时指定了 routing，则查询、删除、更新时也需要指定 routing。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET blog/_doc/d?routing=javaboy</span><br></pre></td></tr></tbody></table></figure>

<p>自定义 routing 有可能会导致负载不均衡，这个还是要结合实际情况选择。</p>
<p>典型场景：</p>
<p>对于用户数据，我们可以将 userid 作为 routing，这样就能保证同一个用户的数据保存在同一个分片中，检索时，同样使用 userid 作为 routing，这样就可以精准的从某一个分片中获取数据。</p>
<h2 id="8-ElasticSearch-并发的处理方式：锁和版本控制"><a href="#8-ElasticSearch-并发的处理方式：锁和版本控制" class="headerlink" title="8.ElasticSearch 并发的处理方式：锁和版本控制"></a>8.ElasticSearch 并发的处理方式：锁和版本控制</h2><p>当我们使用 es 的 API 去进行文档更新时，它首先读取原文档出来，然后对原文档进行更新，更新完成后再重新索引整个文档。不论你执行多少次更新，最终保存在 es 中的是最后一次更新的文档。但是如果有两个线程同时去更新，就有可能出问题。</p>
<p>要解决问题，就是锁。</p>
<h3 id="8-1-锁"><a href="#8-1-锁" class="headerlink" title="8.1 锁"></a>8.1 锁</h3><p><strong>悲观锁</strong></p>
<p>很悲观，每一次去读取数据的时候，都认为别人可能会修改数据，所以屏蔽一切可能破坏数据完整性的操作。关系型数据库中，悲观锁使用较多，例如行锁、表锁等等。</p>
<p><strong>乐观锁</strong></p>
<p>很乐观，每次读取数据时，都认为别人不会修改数据，因此也不锁定数据，只有在提交数据时，才会检查数据完整性。这种方式可以省去锁的开销，进而提高吞吐量。</p>
<p>在 es 中，实际上使用的就是乐观锁。</p>
<h3 id="8-2-版本控制"><a href="#8-2-版本控制" class="headerlink" title="8.2 版本控制"></a>8.2 版本控制</h3><p><strong>es6.7之前</strong></p>
<p>在 es6.7 之前，使用 version+version_type 来进行乐观并发控制。根据前面的介绍，文档每被修改一个，version 就会自增一次，es 通过 version 字段来确保所有的操作都有序进行。</p>
<p>version 分为内部版本控制和外部版本控制。</p>
<h4 id="8-2-1-内部版本"><a href="#8-2-1-内部版本" class="headerlink" title="8.2.1 内部版本"></a>8.2.1 内部版本</h4><p>es 自己维护的就是内部版本，当创建一个文档时，es 会给文档的版本赋值为 1。</p>
<p>每当用户修改一次文档，版本号就回自增 1。</p>
<p>如果使用内部版本，es 要求 version 参数的值必须和 es 文档中 version 的值相当，才能操作成功。</p>
<h4 id="8-2-2-外部版本"><a href="#8-2-2-外部版本" class="headerlink" title="8.2.2 外部版本"></a>8.2.2 外部版本</h4><p>也可以维护外部版本。</p>
<p>在添加文档时，就指定版本号：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT blog/_doc/1?version=200&amp;version_type=external</span><br><span class="line">{</span><br><span class="line">  "title":"2222"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>以后更新的时候，版本要大于已有的版本号。</p>
<ul>
<li>vertion_type=external 或者 vertion_type=external_gt 表示以后更新的时候，版本要大于已有的版本号。</li>
<li>vertion_type=external_gte 表示以后更新的时候，版本要大于等于已有的版本号。</li>
</ul>
<h4 id="8-2-3-最新方案（Es6-7-之后）"><a href="#8-2-3-最新方案（Es6-7-之后）" class="headerlink" title="8.2.3 最新方案（Es6.7 之后）"></a>8.2.3 最新方案（Es6.7 之后）</h4><p>现在使用 <code>if_seq_no</code> 和 <code>if_primary_term</code> 两个参数来做并发控制。</p>
<p><code>seq_no</code> 不属于某一个文档，它是属于整个索引的（version 则是属于某一个文档的，每个文档的 version 互不影响）。现在更新文档时，使用 <code>seq_no</code> 来做并发。由于 <code>seq_no</code> 是属于整个 index 的，所以任何文档的修改或者新增，<code>seq_no</code> 都会自增。</p>
<p>现在就可以通过 <code>seq_no</code> 和 <code>primary_term</code> 来做乐观并发控制。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUT blog/_doc/2?if_seq_no=5&amp;if_primary_term=1</span><br><span class="line">{</span><br><span class="line">  "title":"6666"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="es倒排索引"><a href="#es倒排索引" class="headerlink" title="es倒排索引"></a>es倒排索引</h2><p>倒排索引是 es 中非常重要的索引结构，是从<strong>文档词项到文档 ID</strong> 的一个映射过程。</p>
<h3 id="8-1-“正排索引”"><a href="#8-1-“正排索引”" class="headerlink" title="8.1 “正排索引”"></a>8.1 “正排索引”</h3><p>我们在关系型数据库中见到的索引，就是“正排索引”。</p>
<p>关系型数据库中的索引如下，假设我有一个博客表：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210413103142558.png" alt="image-20210413103142558"></p>
<p>我们可以针对这个表建立索引（正排索引）：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210413103153966.png" alt="image-20210413103153966"></p>
<p>当我们通过 id 或者标题去搜索文章时，就可以快速搜到。</p>
<p>但是如果我们按照文章内容的关键字去搜索，就只能去内容中做字符匹配了。为了提高查询效率，就要考虑使用倒排索引。</p>
<h3 id="8-2-倒排索引"><a href="#8-2-倒排索引" class="headerlink" title="8.2 倒排索引"></a>8.2 倒排索引</h3><p>倒排索引就是以内容的关键字建立索引，通过索引找到文档 id，再进而找到整个文档。</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210413103208875.png" alt="image-20210413103208875"></p>
<p>一般来说，倒排索引分为两个部分：</p>
<ul>
<li>单词词典（记录所有的文档词项，以及词项到倒排列表的关联关系）</li>
<li>倒排列表（记录单词与对应的关系，由一系列倒排索引项组成，倒排索引项指：文档 id、词频（TF）（词项在文档中出现的次数，评分时使用）、位置（Position，词项在文档中分词的位置）、偏移（记录词项开始和结束的位置））</li>
</ul>
<p>当我们去索引一个文档时，就回建立倒排索引，搜索时，直接根据倒排索引搜索。</p>
<h2 id="9-ElasticSearch-动态映射与静态映射"><a href="#9-ElasticSearch-动态映射与静态映射" class="headerlink" title="9.ElasticSearch 动态映射与静态映射"></a>9.ElasticSearch 动态映射与静态映射</h2><p>映射就是 Mapping，它用来定义一个文档以及文档所包含的字段该如何被存储和索引。所以，它其实有点类似于关系型数据库中表的定义。</p>
<h3 id="9-1-映射分类"><a href="#9-1-映射分类" class="headerlink" title="9.1 映射分类"></a>9.1 映射分类</h3><p><strong>动态映射</strong></p>
<p>顾名思义，就是自动创建出来的映射。es 根据存入的文档，自动分析出来文档中字段的类型以及存储方式，这种就是动态映射。</p>
<p>举一个简单例子，新建一个索引，然后查看索引信息：</p>
<p><img src="https://gitee.com/penno/blogimg/raw/master/img/image-20210413114335205.png" alt="image-20210413114335205"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ES</p><p><a href="https://zeroornull.github.io/2021/04/13/ES笔记/">https://zeroornull.github.io/2021/04/13/ES笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zeroornull</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/es/">es</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60667abe39329f00123aea68&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://www.afdian.net/@zeroornull" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://qr.alipay.com/fkx00721flijbw5hdn0kab5" alt="支付宝"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/09/linux%E9%9F%A9%E9%A1%BA%E5%B9%B32021/"><span class="level-item">linux韩顺平2021笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.dribbble.com/users/594253/screenshots/4650044/dribbble-pineapple.gif" alt="Zeroornull"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zeroornull</p><p class="is-size-6 is-block">just one newbie</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>SuZhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zeroornull" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zeroornull"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/es/"><span class="level-start"><span class="level-item">es</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-13T05:15:06.000Z">2021-04-13</time></p><p class="title"><a href="/2021/04/13/ES%E7%AC%94%E8%AE%B0/">ES</a></p><p class="categories"><a href="/categories/es/">es</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T03:37:42.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/linux%E9%9F%A9%E9%A1%BA%E5%B9%B32021/">linux韩顺平2021笔记</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T02:18:55.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/testImages/">testImages</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-02T02:26:32.000Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/Vuex%E5%AD%A6%E4%B9%A0/">Vuex学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-01T05:51:08.392Z">2021-04-01</time></p><p class="title"><a href="/2021/04/01/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/es/"><span class="tag">es</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zeroornull</a><p class="is-size-7"><span>&copy; 2021 Zeroornull</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>